<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Instagrid " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-Xd-hmk">
                                <rect key="frame" x="121" y="40" width="133.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Y83-8G-S1Q"/>
                                    <constraint firstAttribute="height" constant="34" id="qPE-Or-KfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y83-8G-S1Q"/>
                                        <exclude reference="qPE-Or-KfE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Y83-8G-S1Q"/>
                                        <include reference="qPE-Or-KfE"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-d5-THy">
                                <rect key="frame" x="180" y="128" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gN-d5-THy" secondAttribute="height" multiplier="1:1" id="ku5-G3-zAa"/>
                                    <constraint firstAttribute="width" constant="15" id="wJi-Gb-wa6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-P7-g8c">
                                <rect key="frame" x="113.5" y="151" width="148" height="27"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I06-DJ-9SV" userLabel="Layout Stack View">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-Fc-XGb" userLabel="Layout One Grid">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-Je-c3V" userLabel="Rectangle Button">
                                                <rect key="frame" x="15" y="15" width="265" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bf-sO-kL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-7N-wK0" userLabel="Square Left Button">
                                                <rect key="frame" x="15" y="155" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3AO-7N-wK0" secondAttribute="height" multiplier="1:1" id="MNh-pi-W3h"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4S-5I-ml8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-nJ-f4D" userLabel="Square Right Button">
                                                <rect key="frame" x="155" y="155" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1uF-nJ-f4D" secondAttribute="height" multiplier="1:1" id="4K8-GK-GVI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eI-VB-9jV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FNI-Fc-XGb" secondAttribute="height" multiplier="1:1" id="0d7-MU-P26"/>
                                            <constraint firstItem="3AO-7N-wK0" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="6Ve-RJ-Is3"/>
                                            <constraint firstAttribute="trailing" secondItem="1uF-nJ-f4D" secondAttribute="trailing" constant="15" id="KL7-L1-u5l"/>
                                            <constraint firstAttribute="bottom" secondItem="3AO-7N-wK0" secondAttribute="bottom" constant="15" id="RHd-pd-EBe"/>
                                            <constraint firstItem="3AO-7N-wK0" firstAttribute="top" secondItem="mYk-Je-c3V" secondAttribute="bottom" constant="15" id="TOE-cL-yFk"/>
                                            <constraint firstItem="mYk-Je-c3V" firstAttribute="top" secondItem="FNI-Fc-XGb" secondAttribute="top" constant="15" id="Wvb-LH-BPd"/>
                                            <constraint firstAttribute="trailing" secondItem="mYk-Je-c3V" secondAttribute="trailing" constant="15" id="g8U-PN-Yyo"/>
                                            <constraint firstAttribute="bottom" secondItem="1uF-nJ-f4D" secondAttribute="bottom" constant="15" id="hSL-mB-Giq"/>
                                            <constraint firstItem="1uF-nJ-f4D" firstAttribute="top" secondItem="mYk-Je-c3V" secondAttribute="bottom" constant="15" id="jxZ-6B-yUd"/>
                                            <constraint firstItem="1uF-nJ-f4D" firstAttribute="leading" secondItem="3AO-7N-wK0" secondAttribute="trailing" constant="15" id="lGz-Re-czD"/>
                                            <constraint firstItem="mYk-Je-c3V" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="u84-HF-jRd"/>
                                            <constraint firstAttribute="width" secondItem="FNI-Fc-XGb" secondAttribute="height" multiplier="1:1" id="v64-Ai-0rV"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-mX-0dZ" userLabel="Layout Two Grid">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-z2-bDj" userLabel="Rectangle Button">
                                                <rect key="frame" x="15" y="155" width="265" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JB-tp-v74"/>
                                                    <action selector="buttonTapped:" destination="CQW-R6-COz" eventType="touchUpInside" id="XKH-W9-VvK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kom-7n-sKN" userLabel="Square Right Button">
                                                <rect key="frame" x="155" y="15" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kom-7n-sKN" secondAttribute="height" multiplier="1:1" id="kpr-dC-FqM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2w-d9-A8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-Wd-jpM" userLabel="Square Left Button">
                                                <rect key="frame" x="15" y="15" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a2E-Wd-jpM" secondAttribute="height" multiplier="1:1" id="ogm-aG-ixQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oe-pM-hYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0NS-z2-bDj" secondAttribute="bottom" constant="15" id="3NX-wl-tjH"/>
                                            <constraint firstItem="0NS-z2-bDj" firstAttribute="leading" secondItem="J1u-mX-0dZ" secondAttribute="leading" constant="15" id="9m4-BH-kij"/>
                                            <constraint firstItem="0NS-z2-bDj" firstAttribute="top" secondItem="a2E-Wd-jpM" secondAttribute="bottom" constant="15" id="AGy-GO-uTn"/>
                                            <constraint firstItem="kom-7n-sKN" firstAttribute="top" secondItem="J1u-mX-0dZ" secondAttribute="top" constant="15" id="FNf-gk-yvN"/>
                                            <constraint firstItem="a2E-Wd-jpM" firstAttribute="top" secondItem="J1u-mX-0dZ" secondAttribute="top" constant="15" id="ObP-aQ-ORn"/>
                                            <constraint firstItem="0NS-z2-bDj" firstAttribute="top" secondItem="kom-7n-sKN" secondAttribute="bottom" constant="15" id="QT8-FU-xac"/>
                                            <constraint firstItem="kom-7n-sKN" firstAttribute="leading" secondItem="a2E-Wd-jpM" secondAttribute="trailing" constant="15" id="S8D-Bv-G8u"/>
                                            <constraint firstAttribute="trailing" secondItem="0NS-z2-bDj" secondAttribute="trailing" constant="15" id="Z5j-CV-jBH"/>
                                            <constraint firstAttribute="width" secondItem="J1u-mX-0dZ" secondAttribute="height" multiplier="1:1" id="gxT-Fk-eLf"/>
                                            <constraint firstItem="a2E-Wd-jpM" firstAttribute="leading" secondItem="J1u-mX-0dZ" secondAttribute="leading" constant="15" id="q5p-ci-N2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="kom-7n-sKN" secondAttribute="trailing" constant="15" id="y77-Qm-EBJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-Vn-I2c" userLabel="Layout Three Grid">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-uj-r3P" userLabel="Square Top Left Button">
                                                <rect key="frame" x="15" y="15" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V0T-uj-r3P" secondAttribute="height" multiplier="1:1" id="FBc-DV-M5i"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAZ-VZ-yD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srt-Wp-7rE" userLabel="Square Top Right Button">
                                                <rect key="frame" x="155" y="15" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="srt-Wp-7rE" secondAttribute="height" multiplier="1:1" id="7EA-xN-YuE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f2-9o-Ju9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-WG-Xoy" userLabel="Square Bottom Left Button">
                                                <rect key="frame" x="15" y="155" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kvc-WG-Xoy" secondAttribute="height" multiplier="1:1" id="gKL-r2-nbE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVI-Jq-c0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-RS-z9d" userLabel="Square Bottom Right Button">
                                                <rect key="frame" x="155" y="155" width="125" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wcz-RS-z9d" secondAttribute="height" multiplier="1:1" id="oNC-we-P2J"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="720-XE-FzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wcz-RS-z9d" secondAttribute="bottom" constant="15" id="9oI-75-Kxq"/>
                                            <constraint firstItem="Kvc-WG-Xoy" firstAttribute="leading" secondItem="FLP-Vn-I2c" secondAttribute="leading" constant="15" id="Anp-Is-dPP"/>
                                            <constraint firstAttribute="bottom" secondItem="Kvc-WG-Xoy" secondAttribute="bottom" constant="15" id="JRM-Vj-dQA"/>
                                            <constraint firstItem="V0T-uj-r3P" firstAttribute="leading" secondItem="FLP-Vn-I2c" secondAttribute="leading" constant="15" id="KMV-s2-gNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcz-RS-z9d" secondAttribute="trailing" constant="15" id="MIJ-3Q-tjR"/>
                                            <constraint firstAttribute="width" secondItem="FLP-Vn-I2c" secondAttribute="height" multiplier="1:1" id="MvX-aS-qAI"/>
                                            <constraint firstAttribute="trailing" secondItem="srt-Wp-7rE" secondAttribute="trailing" constant="15" id="Q6d-qE-MdZ"/>
                                            <constraint firstItem="srt-Wp-7rE" firstAttribute="leading" secondItem="V0T-uj-r3P" secondAttribute="trailing" constant="15" id="UE8-So-gXZ"/>
                                            <constraint firstItem="srt-Wp-7rE" firstAttribute="top" secondItem="V0T-uj-r3P" secondAttribute="top" id="hFC-k1-3yh"/>
                                            <constraint firstItem="Wcz-RS-z9d" firstAttribute="leading" secondItem="Kvc-WG-Xoy" secondAttribute="trailing" constant="15" id="hQh-u8-MTV"/>
                                            <constraint firstItem="V0T-uj-r3P" firstAttribute="top" secondItem="FLP-Vn-I2c" secondAttribute="top" constant="15" id="mCl-lS-k0c"/>
                                            <constraint firstItem="Kvc-WG-Xoy" firstAttribute="top" secondItem="V0T-uj-r3P" secondAttribute="bottom" constant="15" id="pAz-Tf-WjA"/>
                                            <constraint firstItem="srt-Wp-7rE" firstAttribute="bottom" secondItem="V0T-uj-r3P" secondAttribute="bottom" id="vmx-1X-Ryz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I06-DJ-9SV" secondAttribute="height" multiplier="1:1" id="1bC-aj-EZ6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-gf-e7n" userLabel="Layout Options Stack View">
                                <rect key="frame" x="50" y="554" width="275" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-1v-ni7">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ww-1v-ni7" secondAttribute="height" multiplier="1:1" id="kHU-Ia-aD3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="selectLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idi-RJ-eKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-xK-S9j">
                                        <rect key="frame" x="101" y="0.0" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ck8-xK-S9j" secondAttribute="height" multiplier="1:1" id="rRp-gE-QiA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="selectLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zse-mG-eSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Lf-lDL">
                                        <rect key="frame" x="202" y="0.0" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7ri-Lf-lDL" secondAttribute="height" multiplier="1:1" id="ICe-ZD-yLj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="selectLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yy-Pk-PFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71982049940000004" green="0.84202820060000005" blue="0.89804977180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="top" secondItem="1gN-d5-THy" secondAttribute="bottom" constant="8" id="2GQ-Ew-nah"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="A7c-UZ-Lru">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="I06-DJ-9SV" firstAttribute="top" secondItem="eJB-P7-g8c" secondAttribute="bottom" constant="8" id="E3S-5b-jX8"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerX" secondItem="1gN-d5-THy" secondAttribute="centerX" id="GIG-fC-m78"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P8Q-Ph-nJW"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg5-hX-fPE"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6L-aV-7q0"/>
                            <constraint firstItem="I06-DJ-9SV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TA9-On-onH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I06-DJ-9SV" secondAttribute="trailing" constant="40" id="WGq-2y-eT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWs-gf-e7n" secondAttribute="bottom" constant="40" id="X9C-Ms-Dkf"/>
                            <constraint firstItem="rWs-gf-e7n" firstAttribute="top" secondItem="I06-DJ-9SV" secondAttribute="top" id="Xl9-VV-47j"/>
                            <constraint firstItem="rWs-gf-e7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bWP-9w-SBF"/>
                            <constraint firstItem="rWs-gf-e7n" firstAttribute="bottom" secondItem="I06-DJ-9SV" secondAttribute="bottom" id="cNZ-xa-GhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWs-gf-e7n" secondAttribute="trailing" constant="50" id="cYy-g1-KTa">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="I06-DJ-9SV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceL-VZ-LpD"/>
                            <constraint firstItem="I06-DJ-9SV" firstAttribute="top" secondItem="Fw7-Xd-hmk" secondAttribute="bottom" constant="20" id="dsD-Wr-K8I"/>
                            <constraint firstItem="I06-DJ-9SV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fkg-mJ-S3E"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDk-3T-nb6"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="top" secondItem="Fw7-Xd-hmk" secondAttribute="bottom" constant="16" id="pXb-4j-lxI"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pru-ec-Z5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I06-DJ-9SV" secondAttribute="bottom" constant="20" id="qHp-dc-K3R"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8D-sF-iNf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qHp-dc-K3R"/>
                                <exclude reference="GIG-fC-m78"/>
                                <exclude reference="P8Q-Ph-nJW"/>
                                <exclude reference="v8D-sF-iNf"/>
                                <exclude reference="ceL-VZ-LpD"/>
                                <exclude reference="dsD-Wr-K8I"/>
                                <exclude reference="pXb-4j-lxI"/>
                                <exclude reference="pru-ec-Z5F"/>
                                <exclude reference="Xl9-VV-47j"/>
                                <exclude reference="cNZ-xa-GhC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WGq-2y-eT7"/>
                                <exclude reference="X9C-Ms-Dkf"/>
                                <include reference="qHp-dc-K3R"/>
                                <include reference="GIG-fC-m78"/>
                                <include reference="P8Q-Ph-nJW"/>
                                <exclude reference="R6L-aV-7q0"/>
                                <include reference="v8D-sF-iNf"/>
                                <exclude reference="E3S-5b-jX8"/>
                                <exclude reference="TA9-On-onH"/>
                                <include reference="ceL-VZ-LpD"/>
                                <include reference="dsD-Wr-K8I"/>
                                <exclude reference="fkg-mJ-S3E"/>
                                <exclude reference="Qg5-hX-fPE"/>
                                <exclude reference="pXb-4j-lxI"/>
                                <exclude reference="pru-ec-Z5F"/>
                                <include reference="Xl9-VV-47j"/>
                                <exclude reference="bWP-9w-SBF"/>
                                <include reference="cNZ-xa-GhC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LayoutOneGrid" destination="FNI-Fc-XGb" id="q5O-9u-c8N"/>
                        <outlet property="arrowImage" destination="1gN-d5-THy" id="Qs6-oI-iDv"/>
                        <outlet property="layoutOneButton" destination="6ww-1v-ni7" id="W3N-hI-XP4"/>
                        <outlet property="layoutOneGrid" destination="FNI-Fc-XGb" id="RYw-d2-fe1"/>
                        <outlet property="layoutStackView" destination="I06-DJ-9SV" id="os1-0N-jXy"/>
                        <outlet property="layoutThreeButton" destination="7ri-Lf-lDL" id="ZM9-Ui-MhQ"/>
                        <outlet property="layoutThreeGrid" destination="FLP-Vn-I2c" id="NPT-8Z-WbF"/>
                        <outlet property="layoutTwoButton" destination="ck8-xK-S9j" id="Sha-dY-HZc"/>
                        <outlet property="layoutTwoGrid" destination="J1u-mX-0dZ" id="yeT-9l-aPe"/>
                        <outlet property="swipeLabel" destination="eJB-P7-g8c" id="yEA-T4-o5n"/>
                        <outletCollection property="buttons" destination="mYk-Je-c3V" collectionClass="NSMutableArray" id="W50-ok-zIa"/>
                        <outletCollection property="buttons" destination="3AO-7N-wK0" collectionClass="NSMutableArray" id="YSU-dc-5iP"/>
                        <outletCollection property="buttons" destination="1uF-nJ-f4D" collectionClass="NSMutableArray" id="YVX-Cr-u3v"/>
                        <outletCollection property="buttons" destination="0NS-z2-bDj" collectionClass="NSMutableArray" id="c4l-NN-0Ev"/>
                        <outletCollection property="buttons" destination="kom-7n-sKN" collectionClass="NSMutableArray" id="Jxe-Dr-G3M"/>
                        <outletCollection property="buttons" destination="a2E-Wd-jpM" collectionClass="NSMutableArray" id="1PM-CZ-cJU"/>
                        <outletCollection property="buttons" destination="V0T-uj-r3P" collectionClass="NSMutableArray" id="H4j-WZ-KtF"/>
                        <outletCollection property="buttons" destination="srt-Wp-7rE" collectionClass="NSMutableArray" id="Xbj-5Q-lnb"/>
                        <outletCollection property="buttons" destination="Kvc-WG-Xoy" collectionClass="NSMutableArray" id="83v-eQ-SJ2"/>
                        <outletCollection property="buttons" destination="Wcz-RS-z9d" collectionClass="NSMutableArray" id="AuW-fh-elT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CQW-R6-COz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-2601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
