<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-Xd-hmk">
                                <rect key="frame" x="95" y="40" width="130" height="45.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="41"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-Fc-XGb">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plH-lg-tRb">
                                        <rect key="frame" x="15" y="15" width="210" height="97.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-wl-jYc">
                                        <rect key="frame" x="15" y="127.5" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9s-wl-jYc" secondAttribute="height" multiplier="1:1" id="bGd-EV-MpT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-nA-Kfk">
                                        <rect key="frame" x="127.5" y="127.5" width="97.5" height="97.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DaA-nA-Kfk" secondAttribute="height" multiplier="1:1" id="rXf-gC-P01"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.08873555809" green="0.39517873529999997" blue="0.59610384699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="plH-lg-tRb" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="7sN-x4-1jH"/>
                                    <constraint firstItem="DaA-nA-Kfk" firstAttribute="leading" secondItem="Q9s-wl-jYc" secondAttribute="trailing" constant="15" id="BD3-Lk-7F2"/>
                                    <constraint firstItem="plH-lg-tRb" firstAttribute="top" secondItem="FNI-Fc-XGb" secondAttribute="top" constant="15" id="IyZ-oY-9hl"/>
                                    <constraint firstItem="Q9s-wl-jYc" firstAttribute="leading" secondItem="FNI-Fc-XGb" secondAttribute="leading" constant="15" id="Kfq-eI-XIE"/>
                                    <constraint firstAttribute="trailing" secondItem="DaA-nA-Kfk" secondAttribute="trailing" constant="15" id="Mw8-l1-efg"/>
                                    <constraint firstAttribute="bottom" secondItem="DaA-nA-Kfk" secondAttribute="bottom" constant="15" id="PVz-sF-i4j"/>
                                    <constraint firstItem="DaA-nA-Kfk" firstAttribute="top" secondItem="plH-lg-tRb" secondAttribute="bottom" constant="15" id="cMf-J6-HI0"/>
                                    <constraint firstItem="Q9s-wl-jYc" firstAttribute="top" secondItem="plH-lg-tRb" secondAttribute="bottom" constant="15" id="gqB-Lv-4gK"/>
                                    <constraint firstAttribute="trailing" secondItem="plH-lg-tRb" secondAttribute="trailing" constant="15" id="i2U-L3-8ZL"/>
                                    <constraint firstAttribute="width" secondItem="FNI-Fc-XGb" secondAttribute="height" multiplier="1:1" id="v64-Ai-0rV"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9s-wl-jYc" secondAttribute="bottom" constant="15" id="wlZ-wr-HYC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-d5-THy">
                                <rect key="frame" x="150" y="99" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gN-d5-THy" secondAttribute="height" multiplier="1:1" id="ku5-G3-zAa"/>
                                    <constraint firstAttribute="width" constant="20" id="wJi-Gb-wa6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-gf-e7n">
                                <rect key="frame" x="50" y="473.5" width="220" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-IA-ao6">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-1v-ni7">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-XF-22S">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vvs-XF-22S" secondAttribute="bottom" id="4Yt-cC-k0x"/>
                                            <constraint firstItem="vvs-XF-22S" firstAttribute="leading" secondItem="i6H-IA-ao6" secondAttribute="leading" id="HSg-wv-Ylo"/>
                                            <constraint firstAttribute="trailing" secondItem="6ww-1v-ni7" secondAttribute="trailing" id="Pug-wS-wUk"/>
                                            <constraint firstItem="6ww-1v-ni7" firstAttribute="leading" secondItem="i6H-IA-ao6" secondAttribute="leading" id="eMR-eN-keh"/>
                                            <constraint firstItem="vvs-XF-22S" firstAttribute="top" secondItem="i6H-IA-ao6" secondAttribute="top" id="eXP-vX-HMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vvs-XF-22S" secondAttribute="trailing" id="fvb-xl-zuS"/>
                                            <constraint firstAttribute="width" secondItem="i6H-IA-ao6" secondAttribute="height" multiplier="1:1" id="i1X-lt-zbt"/>
                                            <constraint firstItem="6ww-1v-ni7" firstAttribute="top" secondItem="i6H-IA-ao6" secondAttribute="top" id="lFx-SZ-jfx"/>
                                            <constraint firstAttribute="bottom" secondItem="6ww-1v-ni7" secondAttribute="bottom" id="qZC-4u-QdA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-ci-7nd">
                                        <rect key="frame" x="82.5" y="0.0" width="55" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-xK-S9j">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="54.5"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-tL-3aj">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="54.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eIU-tL-3aj" secondAttribute="trailing" id="0GD-nm-UHE"/>
                                            <constraint firstAttribute="bottom" secondItem="eIU-tL-3aj" secondAttribute="bottom" id="1bp-s5-4b2"/>
                                            <constraint firstAttribute="bottom" secondItem="ck8-xK-S9j" secondAttribute="bottom" id="UUn-pd-Yj4"/>
                                            <constraint firstAttribute="width" secondItem="CxR-ci-7nd" secondAttribute="height" multiplier="1:1" id="YTe-e6-dOo"/>
                                            <constraint firstAttribute="trailing" secondItem="ck8-xK-S9j" secondAttribute="trailing" id="Z5S-4B-Drr"/>
                                            <constraint firstItem="eIU-tL-3aj" firstAttribute="top" secondItem="CxR-ci-7nd" secondAttribute="top" id="bci-L7-qUd"/>
                                            <constraint firstItem="eIU-tL-3aj" firstAttribute="leading" secondItem="CxR-ci-7nd" secondAttribute="leading" id="iZF-om-khc"/>
                                            <constraint firstItem="ck8-xK-S9j" firstAttribute="top" secondItem="CxR-ci-7nd" secondAttribute="top" id="nZQ-w5-aNB"/>
                                            <constraint firstItem="ck8-xK-S9j" firstAttribute="leading" secondItem="CxR-ci-7nd" secondAttribute="leading" id="sXL-NY-nS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-T1-HqR">
                                        <rect key="frame" x="165.5" y="0.0" width="54.5" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Lf-lDL">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-L4-Rj0">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7ri-Lf-lDL" firstAttribute="leading" secondItem="vcV-T1-HqR" secondAttribute="leading" id="29w-g8-hcZ"/>
                                            <constraint firstItem="OLa-L4-Rj0" firstAttribute="top" secondItem="vcV-T1-HqR" secondAttribute="top" id="C7b-xA-xJI"/>
                                            <constraint firstAttribute="trailing" secondItem="7ri-Lf-lDL" secondAttribute="trailing" id="CDd-xj-uQD"/>
                                            <constraint firstAttribute="bottom" secondItem="OLa-L4-Rj0" secondAttribute="bottom" id="TSp-za-WaM"/>
                                            <constraint firstAttribute="width" secondItem="vcV-T1-HqR" secondAttribute="height" multiplier="1:1" id="o9j-OW-Sjs"/>
                                            <constraint firstAttribute="trailing" secondItem="OLa-L4-Rj0" secondAttribute="trailing" id="oq4-jA-Emk"/>
                                            <constraint firstItem="OLa-L4-Rj0" firstAttribute="leading" secondItem="vcV-T1-HqR" secondAttribute="leading" id="tKD-UX-Aj4"/>
                                            <constraint firstItem="7ri-Lf-lDL" firstAttribute="top" secondItem="vcV-T1-HqR" secondAttribute="top" id="uY1-ML-zo2"/>
                                            <constraint firstAttribute="bottom" secondItem="7ri-Lf-lDL" secondAttribute="bottom" id="vdB-UJ-XZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-P7-g8c">
                                <rect key="frame" x="80" y="127" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71982049940000004" green="0.84202820060000005" blue="0.89804977180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="top" secondItem="1gN-d5-THy" secondAttribute="bottom" constant="8" id="2GQ-Ew-nah"/>
                            <constraint firstItem="FNI-Fc-XGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3vZ-wh-Aj1"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="A7c-UZ-Lru"/>
                            <constraint firstItem="FNI-Fc-XGb" firstAttribute="top" secondItem="eJB-P7-g8c" secondAttribute="bottom" constant="8" id="LtX-mB-BUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWs-gf-e7n" secondAttribute="trailing" constant="50" id="Lvf-1p-PA8"/>
                            <constraint firstItem="1gN-d5-THy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg5-hX-fPE"/>
                            <constraint firstItem="eJB-P7-g8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6L-aV-7q0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWs-gf-e7n" secondAttribute="bottom" constant="40" id="RpE-hp-tB3"/>
                            <constraint firstItem="FNI-Fc-XGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tse-tu-mXr"/>
                            <constraint firstItem="FNI-Fc-XGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZo-ls-Bhl"/>
                            <constraint firstItem="Fw7-Xd-hmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDk-3T-nb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNI-Fc-XGb" secondAttribute="trailing" constant="40" id="rXV-Eg-Njg"/>
                            <constraint firstItem="rWs-gf-e7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vMw-Ce-8JY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.375" y="-42.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
